<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тарифы</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="conteiner-start">
            <h2 class="h2-style-start">Тарифы для вашего бизнеса</h2>
            <p class="p-style-start">У вас больше 30 сотрудников - получите индивидуальные условия.</p>
        </div>
        <div>
            <div class="conteiner2-start">
                <div class="type-tarif-paid">
                    <div class="all-variant-pay">
                        <div class="p-style-start conteiner-paid">При оплате за год</div>
                        <div class="p-style-start conteiner-paid">При оплате за месяц</div>
                        <div class="p-style-start conteiner-paid">Другие варианты</div>
                    </div>
                    <div class="type-tarif">
                        <div class="type-tarif-separately">
                            <h4 class="p-style-start">Бесплатный</h4>
                            <div class="p-style-start price-year"><b>0<span class="ruble"> ₽</span></b></div>
                            <div class="p-style-start margin-type-tarif-separately empty-symbol">a</div>
                            <script data-b24-form="click/2/889nkc" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b14516154/crm/form/loader_2.js');</script>
                            <div class="p-style-start free-days">Всегда беспл.</div>
                        </div>
                        <div class="type-tarif-separately">
                            <h4 class="p-style-start bold">Старт</h4>
                            <div class="p-style-start price-year"><b>495<span class="ruble"> ₽</span></b></div>
                            <div class="p-style-start margin-type-tarif-separately transparent">—</div>
                            <script data-b24-form="click/2/889nkc" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b14516154/crm/form/loader_2.js');</script>
                            <div class="p-style-start free-days">Беспл. 14 дней</div>
                        </div>
                        <div class="type-tarif-separately">
                            <h4 class="p-style-start">Базовый</h4>
                            <div class="p-style-start price-year bold"><span class="price11">1020</span><span class="ruble"> ₽</span></div>
                            <div class="p-style-start margin-type-tarif-separately transparent"><span class="price12">1200</span><span class="ruble-month"> ₽</span></div>
                            <script data-b24-form="click/2/889nkc" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b14516154/crm/form/loader_2.js');</script>
                            <div class="p-style-start free-days">Беспл. 14 дней</div>
                        </div>
                        <div class="type-tarif-separately">
                            <h4 class="p-style-start blue">Проф</h4>
                            <div class="p-style-start price-year blue bold"><b><span class="price21">2890</span><span class="ruble"> ₽</span></b></div>
                            <div class="p-style-start margin-type-tarif-separately blue blue-transparent"><span class="price22">3400</span><span class="ruble-month"> ₽</span></div>
                            <script data-b24-form="click/2/889nkc" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b14516154/crm/form/loader_2.js');</script>
                            <div class="p-style-start free-days">Беспл. 14 дней</div>
                        </div>
                        <div class="type-tarif-separately">
                            <h4 class="p-style-start">Корп</h4>
                            <div class="p-style-start price-year bold"><b><span class="price31">6715</span><span class="ruble"> ₽</span></b></div>
                            <div class="p-style-start margin-type-tarif-separately transparent"><span class="price32">7900</span><span class="ruble-month"> ₽</span></div>
                            <script data-b24-form="click/2/889nkc" data-skip-moving="true">(function(w,d,u){var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/180000|0);var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://cdn-ru.bitrix24.ru/b14516154/crm/form/loader_2.js');</script>
                            <div class="p-style-start free-days">Беспл. 14 дней</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-second">
            <div>
                <div class="p-style-start conteiner-explanation">Количество сотрудников</div>
                <div class="p-style-start conteiner-explanation">Точки продаж</div>
                <div class="p-style-start conteiner-explanation">Подключение<br>интернет-магазина</div>
            </div>
            <div class="conteiner2-second">
                <div class="background-element-second">
                    <div class="p-style-start element-second">1</div>
                    <div class="p-style-start element-second">1</div>
                    <div class="p-style-start element-second">0</div>
                </div> 
                <div class="background-element-second">
                    <div class="p-style-start element-second">1</div>
                    <div class="p-style-start element-second">1</div>
                    <div class="p-style-start element-second">0</div>
                </div>
                <div class="background-element-second">
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus11-js">-</div>
                        <div class="p-style-start element-second2 count11">2</div>
                        <div class="p-style-start button plus plus11-js">+</div>
                    </div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus12-js">-</div>
                        <div class="p-style-start element-second2 count12">0</div>
                        <div class="p-style-start button plus plus12-js">+</div>
                    </div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus13-js">-</div>
                        <div class="p-style-start element-second2 count13">0</div>
                        <div class="p-style-start button plus plus13-js">+</div>
                    </div>
                </div>
                <div class="background-element-second">
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus21-js">-</div>
                        <div class="p-style-start element-second2 count21">5</div>
                        <div class="p-style-start button plus plus21-js">+</div>
                    </div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus22-js">-</div>
                        <div class="p-style-start element-second2 count22">0</div>
                        <div class="p-style-start button plus plus22-js">+</div>
                    </div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus23-js">-</div>
                        <div class="p-style-start element-second2 count23">0</div>
                        <div class="p-style-start button plus plus23-js">+</div>
                    </div>
                </div>
                <div class="background-element-second">
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus31-js">-</div>
                        <div class="p-style-start element-second2 count31">10</div>
                        <div class="p-style-start button plus plus31-js">+</div>
                    </div>
                    <div class="plus-minus">
                        <div class="p-style-start minus button minus32-js">-</div>
                        <div class="p-style-start element-second2 count32">5</div>
                        <div class="p-style-start button plus plus32-js">+</div>
                    </div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus33-js">-</div>
                        <div class="p-style-start element-second2 count33">0</div>
                        <div class="p-style-start button plus plus33-js">+</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-second">
            <div>
                <div class="p-style-start conteiner-explanation">Юридические лица</div>
                <div class="p-style-start conteiner-explanation">Объем хранилища</div>
                <div class="p-style-start conteiner-explanation">Количество товаров</div>
                <div class="p-style-start conteiner-explanation">Количество контрагентов</div>
                <div class="p-style-start conteiner-explanation">Количество документов</div>
                <div class="p-style-start conteiner-explanation">Поддержка маркировки</div>
                <div class="p-style-start conteiner-explanation">Платные приложения</div>
                <div class="p-style-start conteiner-explanation">Собственные шаблоны</div>
                <div class="p-style-start conteiner-explanation">Дополнительные поля</div>
                <div class="p-style-start conteiner-explanation">Управление правами <br>пользователей</div>
                <div class="p-style-start conteiner-explanation">CRM</div>
                <div class="p-style-start conteiner-explanation">Управление<br>производством</div>
                <div class="p-style-start conteiner-explanation">Автоматические<br>сценарии</div>
                <div class="p-style-start conteiner-explanation">Расширенная бонусная <br>программа</div>
            </div>
            <div class="conteiner2-second conteiner2-third">
                <div class="background-element-second">
                    <div class="p-style-start element-second">1</div>
                    <div class="p-style-start element-second num-less">50мб</div>
                    <div class="p-style-start element-second">500</div>
                    <div class="p-style-start element-second">500</div> 
                    <div class="p-style-start element-second">500</div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                </div>
                <div class="background-element-second">
                    <div class="p-style-start element-second">1</div>
                    <div class="p-style-start element-second num-less">100мб</div>
                    <div class="p-style-start element-second infinity margin-bottom">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                </div> 
                <div class="background-element-second">
                    <div class="p-style-start element-second">2</div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus4-js">-</div>
                        <div class="p-style-start num-less gb1">0.5гб</div>
                        <div class="p-style-start button plus plus4-js">+</div>
                    </div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="черточка.svg"></div>
                    <div class="element-second">
                        <img class="img-style-start circle circle111-js" src="кружочек.svg">
                        <img class="img-style-start circle circle112-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle121-js" src="кружочек.svg">
                        <img class="img-style-start circle circle122-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle131-js" src="кружочек.svg">
                        <img class="img-style-start circle circle132-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle141-js" src="кружочек.svg">
                        <img class="img-style-start circle circle142-js display-none" src="галочка_в_кружочке.png">
                    </div>
                </div> 
                <div class="background-element-second">
                    <div class="p-style-start element-second">10</div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus5-js">-</div>
                        <div class="p-style-start num-less gb2">2гб</div>
                        <div class="p-style-start button plus plus5-js">+</div>
                    </div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second">
                        <img class="img-style-start circle circle211-js" src="кружочек.svg">
                        <img class="img-style-start circle circle212-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle221-js" src="кружочек.svg">
                        <img class="img-style-start circle circle222-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle231-js" src="кружочек.svg">
                        <img class="img-style-start circle circle232-js display-none" src="галочка_в_кружочке.png">
                    </div>
                </div> 
                <div class="background-element-second">
                    <div class="p-style-start element-second infinity-cool">∞</div>
                    <div class="plus-minus">
                        <div class="p-style-start button minus minus6-js">-</div>
                        <div class="p-style-start num-less gb3">10гб</div>
                        <div class="p-style-start button plus plus6-js">+</div>
                    </div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="p-style-start element-second infinity">∞</div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second"><img class="img-style-start" src="галочка_в_кружочке.png"></div>
                    <div class="element-second">
                        <img class="img-style-start circle circle311-js" src="кружочек.svg">
                        <img class="img-style-start circle circle312-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle321-js" src="кружочек.svg">
                        <img class="img-style-start circle circle322-js display-none" src="галочка_в_кружочке.png">
                    </div>
                    <div class="element-second">
                        <img class="img-style-start circle circle331-js" src="кружочек.svg">
                        <img class="img-style-start circle circle332-js display-none" src="галочка_в_кружочке.png">
                    </div>
                </div> 
            </div>
        </div>
        <div class="conteiner-third">
            <h1 class="h2-style-start add-option">Дополнительные опции</h1>
            <div class="mini-conteiner-third">
                <div class="element-third">
                    <div class="mini-element-third">
                        <img src="Дополнительный_сотрудник.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Дополнительный сотрудник</h3>
                            <p class="p-style-start price-many">600₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                    <div class="mini-element-third">
                        <img src="CRM_управление_клиентами.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">CRM управление клиентами</h3>
                            <p class="p-style-start price-many">600₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                    <div class="mini-element-third">
                        <img src="Автоматические_сценарии.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Автоматические сценарии</h3>
                            <p class="p-style-start price-many">1200₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                </div>
                <div class="element-third">
                    <div class="mini-element-third">
                        <img src="Подключение_интернет-магазина.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Подключение интернет-магазина</h3>
                            <p class="p-style-start price-many">600₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                    <div class="mini-element-third">
                        <img src="Управление_производством.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Управление производством</h3>
                            <p class="p-style-start price-many">1200₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                    <div class="mini-element-third">
                        <img style="height: 70px; margin-top: 30px;" src="Расширенная_бонусная_программа.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Расширенная бонусная программа</h3>
                            <p class="p-style-start price-many">1200₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                </div>
                <div class="element-third element-third-margin">
                    <div class="mini-element-third">
                        <img src="Дополнительная_точка_продаж.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Дополнительная точка продаж</h3>
                            <p class="p-style-start price-many">600₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                    <div class="mini-element-third">
                        <img src="Дополнительное_место_для_файлов.svg">
                        <div class="mini-mini-element-third">
                            <h3 class="p-style-start">Дополнительное место для файлов</h3>
                            <p class="p-style-start price-many">600₽</p>
                            <p class="p-style-start opacity-month">в месяц</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="conteiner-forth">
            <h2 class="h2-style-start">Скидки</h2>
            <p class="p-style-start">Оплатите сразу 3, 6 или 12 месяцев и получите скидку</p>
            <div class="discount-price">
                <div class="element-discount-price">
                    <p class="p-style-start">3 месяца</p>
                    <p class="flag-discount p-style-start">5%</p>
                </div>
                <div class="element-discount-price">
                    <p class="p-style-start">6 месяцев</p>
                    <p class="flag-discount p-style-start">10%</p>
                </div>
                <div class="element-discount-price">
                    <p class="p-style-start">12 месяцев</p>
                    <p class="flag-discount p-style-start">30%</p>
                </div>
                <div class="element-discount-price">
                    <p class="p-style-start">Продление</p>
                    <p class="flag-discount p-style-start">20%</p>
                </div>
            </div>
        <a class="a-my-sklad" href="#">Выбрать тариф</a>
    </div>
    <script src="index.js"></script>
</body>
</html>
